# AdmissionSystem2

./: AdmissionSystem2.csproj  AdmissionSystem2.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AdminstratorController.cs  ApplicantController.cs  HomeController.cs
Entites/: AdministratorOfficer.cs  AdmissionDetails.cs  AdmissionPeriod.cs  AdmissionSystemDbContext.cs  AdmissionSystemDbContextExtension.cs  Applicant.cs  Application.cs  BankElahly.cs  Document.cs  DocumentCriteria.cs  EmergencyContact.cs  FamilyStatus.cs  Fawry.cs  Interview.cs  InterviewCriteria.cs  MasterCard.cs  MedicalHistory.cs  ParentInfo.cs  Payment.cs  Sibling.cs  TransferredStudent.cs
Helpers/: IQueryableExtensions.cs  JWT.cs  PagedList.cs  ResourceParameters.cs  ResourceUriType.cs
Mapping/: MappingProfile.cs
Migrations/: 20210712012336_FirstMigration.Designer.cs  20210712012336_FirstMigration.cs  20210713113548_AddIDForParentInfo.Designer.cs  20210713113548_AddIDForParentInfo.cs  20210713230251_AddDocument.Designer.cs  20210713230251_AddDocument.cs  20210713230729_TestByte[].Designer.cs  20210713230729_TestByte[].cs  20210714160544_Guid.Designer.cs  20210714160544_Guid.cs  20210714162310_Database.Designer.cs  20210714162310_Database.cs  20210717142207_addFamilyStatus.Designer.cs  20210717142207_addFamilyStatus.cs  20210717150747_AddId.Designer.cs  20210717150747_AddId.cs  20210718002115_AddAdmintables.Designer.cs  20210718002115_AddAdmintables.cs  20210719141347_AddDatabaseupdates.Designer.cs  20210719141347_AddDatabaseupdates.cs  (+47 more)
(+63 files in other folders)
